<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakananFragmetn"
    android:background="#FFC0CB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\nJenis Makanan:\n Bubur \n Nasi Goreng \n Soto Ayam \n Soto Babat"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#00ccff"
        android:shadowRadius="2"
        android:shadowColor="@color/purple_200"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <ImageView
        android:layout_width="205dp"
        android:layout_height="313dp"
        android:src="@drawable/bubub" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="313dp"
        android:layout_gravity="bottom"
        android:src="@drawable/nasgor" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="313dp"
        android:layout_gravity="right"
        android:src="@drawable/sotobabat" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="313dp"
        android:layout_gravity="bottom"
        android:src="@drawable/supayam" />
</FrameLayout>